<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="genstyle.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <title>Menu</title>

  <style>
    body {
      user-select: none; 
    }

    .coontainer>div {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 200px;
    }

    div {
      color: #727272;
      text-align: center;
      margin-top: 10px;
      padding: 5px;
      height: 100%;
    }

    a {
      -webkit-user-drag: none;
    }

    .plain {
      text-decoration: none;
      align-items: center;
    }

    span {
      text-align: center;
    }

    .material-symbols-outlined {
      text-decoration: none;
      color: black;
      font-size: 36px;
      font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
    }
  </style>
</head>

<body>
  <class class="box">
    <a class="plain" TARGET="BODY" href="rick.html" title="Home">
      <span class="material-symbols-outlined">
        home
      </span>
    </a>
    <div class="container">
      <div class="item1">
        <a href="Get Value.html" TARGET="BODY" title="Get Value">

          <span class="material-symbols-outlined">
            keyboard_alt
          </span>
        </a>
      </div>
      <div class="item2">
        <a href="Form.html" TARGET="BODY">
          <span class="material-symbols-outlined" title="Form">
            dynamic_form
          </span>
        </a>
      </div>
      <div class="item3">
        <a href="index.html" TARGET="BODY" title="Calculator">
          <span class="material-symbols-outlined">
            calculate
          </span>
        </a>
      </div>
      <div class="item4">
        <a href="gallery.html" TARGET="BODY" title="Gallery">
          <span class="material-symbols-outlined">
            image
          </span>
        </a>
      </div>
      <div class="item5">
        <a href="hobbies.html" TARGET="BODY" title="Hobbies">
          <span class="material-symbols-outlined">
            sports_esports
          </span>
        </a>
      </div>
      <div class="item6">
        <a href="interest.html" TARGET="BODY" title="Interests">
          <span class="material-symbols-outlined">
            interests
          </span>
        </a>
      </div>
    </div>
  </class>
</body>

</html>
